<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
    <title> Chelsey Fang </title>
    <link href="style.css" type="." rel="stylesheet">
    <link href="fonts.css" type="." rel="stylesheet">
    <nav class="navigation">
      <ul class="nobullet">
        <li><a href="https://www.linkedin.com/in/chelsey-f/" target="_blank">LinkedIn</a></li>
        <li><a href="mailto:chelsey.fang@berkeley.edu">Email</a></li>
        <li><a href="coolthings.html">Cool Things</a></li>
      </ul>
    </nav>
  </head>

  <body>
    <div class="middlepane">
      <br>
      <br>
      <h1 class="title">Chelsey Fang</h1></b>
      <br>
      <div class="introduction">
      Hi! My name is Chelsey. Welcome.
      <p class="aboutme">
        I'm a <b>engineer</b>, <b>innovator</b> and <b>student</b> at <b>UC Berkeley</b> in pursuit of a
        <b> B.S. in Chemical Engineering </b> <br> with a concentration in <b> Chemical Processing </b> and a minor in
        <b>Bioengineering</b>. I am an avid learner who <br> is passionate about the development of technology and its uses
        to further develop and aid the human body. <br> Specifically, I am interested in learning about the applications
        of biomaterials and drug delivery, and their <br> abilities to improve our quality of life.
      </p>
      </div>
    </div>
    <div class="frontpic rightpane">
      <img src="images/frontpic.JPG" height="500px">
    </div>
  </body>
</html>
